spring.datasource.url=jdbc:mariadb://localhost:3306/connectdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=connectuser
spring.datasource.password=connect123!@#
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#Add for recognize as data.sql, schema.sql
spring.datasource.initialization-mode=always